<html>
<head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111111;
}
.current {
 background-color: red;
}
</style>
</head>
<body style="background-color:#daedf4">
<img src="svmit.jpg" width="150" height="138" align="left" alt = "svmit_logo"><br>
<center><h1 style="color:#1e5262">Shri S'ad Vidya Mandal Institute Of Technology</h1></center>
<p align="center">Collage Campus, Old National Highway No 8, Bharuch-392001, GUJARAT</p>
<br>
<hr>
<ul>
 <li><a href="no.html">ABOUT US</a></li>
 <li><a href="no.html">ADMISSION</a></li>
 <li><a class="current" href="dep.html">DEPARTMENTS</a></li>
 <li><a href="no.html">RESEARCH</a></li>
 <li><a href="no.html">PLACEMENT</a></li>
 <li><a href="no.html">CAMPUS LIFE</a></li>
 <li><a href="no.html">CONTACT US</a></li>
</ul>
<table width="1176" height="39" border="0" align="center">
 <tr align="center" valign="middle">
 <td height="35"><div align="center"><a href="chem.html">Chemical Engineering</a></div></td>
 <td><div align="center"><a href="mech.html">Mechanical Engineering</a></div></td>
 <td><div align="center"><a href="elect.html">Electrical Engineering</a></div></td>
 <td><div align="center"><a href="cse.html">Computer Engineering</a></div></td>
 <td><div align="center"><a href="it.html">Information Technology</a></div></td>
 <td><div align="center"><a href="civil.html">Civil Engineering</a></div></td>
 </tr>
</table>
</body>
</html>
